name=LatchRelay
version=1.0.1
author=Ryan Bowers <rbowers314@gmail.com>
maintainer=Ryan Bowers <rbowers314@gmail.com>
sentence=A library to control dual-coil latching relays.
paragraph=Encapsulates pulse generation code to flip the relay, and can be polled for current relay state.
category=Device Control
url=https://github.com/MNSGC-Ballooning/LatchRelay
includes=LatchRelay.h